

- rejected by classifier in production




- rejected because of (maybe) keyword (blunt tool): 
-- need: 
Authors need to get their heads around the mystery of Amazon\u2019s #algorithms. Ignore at your peril http://t.co/7XwaOursGF via @RachelCalder1
RT @ExecSense: What #IT Execs Need to Know About #NoSql Database Technologies - LIVE Tomorrow @ 2:00 Led by @Mike_Meikle - http://t.co/5vVj\u2026
(valid - ?) RT @JosephAtQwibbo: Created a dynamic (interactive) Twitter Mosaic  http://bit.ly/89EL4 - need a name and logo; used #jquery, #bing and of \u2026
Oy\u2026I need to work on my Karma http://t.co/adEIHJgpI5 #javascript #testing
(valid  - I need) RT @ulohjobs: #jQuery-Prototype Change a Pluggin by miguelhg: Hi.     I need someone to change this pluggin:     http://code... http://t.co\u2026
(valid - we need) RT @ulohjobs: #jQuery-Prototype Mobile Website Development by dsmadden: We need a mobile website &amp; apps created. We're looki... http://t.co\u2026
(valid  - I need) RT @JosephAtQwibbo: Created a dynamic (interactive) Twitter Mosaic  http://bit.ly/89EL4 - need a name and logo; used #jquery, #bing and of \u2026
(valid  - I need) RT @ulohjobs: #jQuery-Prototype Change a Pluggin by miguelhg: Hi.     I need someone to change this pluggin:     http://code... http://t.co\u2026
(invalid) RT @WeissPR: @SafeMonk Betas 'Tapproof' #Encryption - Discusses Need for Strong Encryption and #Authentication http://t.co/3ezaakFdQK #data\u2026
(invalid) RT @matthewpugh: @SafeMonk Betas 'Tapproof' #Encryption - Discusses Need for Strong Encryption and #Authentication http://t.co/YRUYtkRwIX #\u2026
(valid - ?) RT @ulohjobs: #jQuery-Prototype Need to add a popup into my site by mayanksm7: Need to add a popup into my site with one tim... http://t.co\u2026
Use #WordPress? Need a cheat sheet for all of its hot keys? Thought so. For you: http://t.co/iMYhPDPyEk\u2026 http://t.co/QZRz0RNm0z
RT @jmgomez: MT @KirkDBorne: @OReillyMedia #DataScience Starter Kit - All You Need to Get Started http://t.co/n7YTtrQnlQ #DataViz #Python #\u2026
RT @FreeLifeApps: App developers, do you need help? Market your app to 300,000  twitter users! http://t.co/9gcAYy42nj #Android #Apps #iOS #\u2026
RT @trainsimple: Do you need to learn WordPress? http://t.co/OJkNJJmvLL #blogging #blogchat #WordPress #smbiz #selfemployed #webdesign #blo\u2026
We outchea no filter need just blurry the goonies...#PHP \uD83D\uDCAF http://t.co/h9JdOQkAHP

-- buy: 
RT @BarcelonaJUG: Only 5 days left to buy your Early ticket for a #noSQL &amp; #bigdata conference @nosqlmatters #Barcelona 29-30/11 http://t.c\u2026



- pointing to a homepage: 
#SysAdmin day is every day. Props to all the #Linux SysAdmins out there! http://t.co/oLiZAWoSlK rejected because the it is pointing to a homepage= http://sysadminday.com/


- to large (possibly because of the ...): 



