

- is asking for the wrong thing: 



- should't have been retweeted: 
Going on #facebook for a bit :) http://www.facebook.com/realshamidrees
RT if you want to win an #iPad mini & more from #TheToDoList! Click & enter! http://m.amcurl.com/0q5m  pic.twitter.com/kvFLnXR7BC
RT if you want to win an #iPad mini & more from #TheToDoList! Click & enter! http://m.amcurl.com/0q6C  pic.twitter.com/mFXsV4DEJr

- maybe it should have not been retweeted: 
"This article is about the actor. For the #JavaScript library, see #jQuery." pic.twitter.com/WAuMDTP5B3


- should't have been retweeted (target content in other languages - such as german): 



- could not authenticate: 



- incorrect char: 
https://twitter.com/GoogleDigest/status/359448036826558465

