

- is actually RT: 



- is commercial: 



- is asking for the wrong thing: 



- should't have been retweeted: 



- maybe it should have been retweeted: 
"This article is about the actor. For the #JavaScript library, see #jQuery." pic.twitter.com/WAuMDTP5B3


- should't have been retweeted (target content in german): 
Color Status Post for #WordPress http://goo.gl/4zb2a
Kostenloses BreakingNewz #WordPress Magazine Theme http://goo.gl/jIWDI
Twenty Ten #WordPress Theme Blogging Inside Edition http://goo.gl/h099c
Kostenloses Autumn Leaves #WordPress Theme http://goo.gl/Bax7N
Social Media Feather #Plugin for #WordPress http://goo.gl/09iPn


- could not authenticate: 
MathDaily
PythonDaily