

- is asking for the wrong thing: 



- should't have been retweeted: 
Going on #facebook for a bit :) http://www.facebook.com/realshamidrees
For your chance to #Win a ECCO Medina #Apple #iPad Chili Red Leather Case http://ow.ly/nAoD7  Just Follow & RT us #Competition


- maybe it should have not been retweeted: 



- should't have been retweeted (target content in other languages - such as german): 



- could not authenticate: 



- incorrect char: 

