

- is actually RT: 



- is commercial: 



- is asking for the wrong thing: 



- should't have been retweeted: 
#PHP EXCLUSIVE: Gareth Bale wants to join Manchester United http://www.dailystar.co.uk/sport/football/327439/EXCLUSIVE-Gareth-Bale-wants-to-join-Manchester-United \u2026 (Daily Star)


- maybe it should have not been retweeted: 
"This article is about the actor. For the #JavaScript library, see #jQuery." pic.twitter.com/WAuMDTP5B3


- should't have been retweeted (target content in other languages - such as german): 


- could not authenticate: 


- incorrect char: 
https://twitter.com/akkateam/status/358254563595264000
https://twitter.com/BestScala/status/358330458142019584

