

- is actually RT: 



- is commercial: 



- is asking for the wrong thing: 



- should't have been retweeted: 
#PHP "@MarceloLopez84: The picture of Ronaldo which i took at Manchester Airport http://twitter.com/MarceloLopez84/status/357459318175588352/photo/1pic.twitter.com/Tx70a6MNqS "
#PHP "@MarceloLopez84: Heres proof!! pic.twitter.com/HDHf2t1W4A"


- should't have been retweeted (target content in german): 
Color Status Post for #WordPress http://goo.gl/4zb2a 
Kostenloses BreakingNewz #WordPress Magazine Theme http://goo.gl/jIWDI 
Twenty Ten #WordPress Theme Blogging Inside Edition http://goo.gl/h099c
Kostenloses Autumn Leaves #WordPress Theme http://goo.gl/Bax7N


- could not authenticate: 
MathDaily
PythonDaily