
- is actually RT: 



- is commercial: 



- is asking for the wrong thing: 



- should't have been retweeted: 
Going on #facebook for a bit :) http://www.facebook.com/realshamidrees
#NEW [#iOS] #Ace #Block ...|# #Games|$0.99-> #FREE #NOW| http://bit.ly/17KgsqD  #LIMITED #TIME|#iPhone|#DEAL|#RT|#App|657
RT @_iPhoneAppsFree: #NEW [#iOS] #Dejuggle|# #Games|$0.99-> #FREE #NOW| http://bit.ly/18F7R9P  #LIMITED #TIME|#iPhone|#DEAL|#RT|#App|2
RT @__GiMa__: #NEW [#iOS] #Ringtonza|# #Music|$2.99-> #FREE #NOW| http://bit.ly/13keKYC  #LIMITED #TIME|#iPhone| pic.twitter.com/Wk7zXO3fgJ


- maybe it should have not been retweeted: 
"This article is about the actor. For the #JavaScript library, see #jQuery." pic.twitter.com/WAuMDTP5B3


- should't have been retweeted (target content in other languages - such as german): 
RT @BETAwards: 3 Words: FREE. #IPAD. MINI ----> http://bet.us/14agHXR  <--- RT if you want one!


- could not authenticate: 



- incorrect char: 
https://twitter.com/GoogleDigest/status/359448036826558465

