

- is actually RT: 



- is commercial: 



- is asking for the wrong thing: 



- should't have been retweeted: 


- maybe it should have not been retweeted: 
"This article is about the actor. For the #JavaScript library, see #jQuery." pic.twitter.com/WAuMDTP5B3


- should't have been retweeted (target content in other languages - such as german): 
RT @BETAwards: 3 Words: FREE. #IPAD. MINI ----> http://bet.us/14agHXR  <--- RT if you want one!


- could not authenticate: 



- incorrect char: 
https://twitter.com/GoogleDigest/status/359448036826558465


- rejected by classifier in production
Devoxx online registration is now open @ https://t.co/myujyZOEdz  #Java #Android #HTML5

