

- is actually RT: 



- is commercial: 



- is asking for the wrong thing: 



- should't have been retweeted: 
Going on #facebook for a bit :) http://www.facebook.com/realshamidrees


- maybe it should have not been retweeted: 
"This article is about the actor. For the #JavaScript library, see #jQuery." pic.twitter.com/WAuMDTP5B3


- should't have been retweeted (target content in other languages - such as german): 
RT @BETAwards: 3 Words: FREE. #IPAD. MINI ----> http://bet.us/14agHXR  <--- RT if you want one!


- could not authenticate: 



- incorrect char: 
https://twitter.com/GoogleDigest/status/359448036826558465


- rejected by classifier in production
Devoxx online registration is now open @ https://t.co/myujyZOEdz  #Java #Android #HTML5
RT @seonepal1: #Iphone App Developer by maxalo http://t.co/dGSTxabDuf #graphicdesign #html5 #mobilephone #objectivec


- rejected because of keyword (blunt tool): 
-- need: 
Authors need to get their heads around the mystery of Amazon\u2019s #algorithms. Ignore at your peril http://t.co/7XwaOursGF via @RachelCalder1
RT @ExecSense: What #IT Execs Need to Know About #NoSql Database Technologies - LIVE Tomorrow @ 2:00 Led by @Mike_Meikle - http://t.co/5vVj\u2026
RT @JosephAtQwibbo: Created a dynamic (interactive) Twitter Mosaic  http://bit.ly/89EL4 - need a name and logo; used #jquery, #bing and of \u2026
Oy\u2026I need to work on my Karma http://t.co/adEIHJgpI5 #javascript #testing
(valid  - I need) RT @ulohjobs: #jQuery-Prototype Change a Pluggin by miguelhg: Hi.     I need someone to change this pluggin:     http://code... http://t.co\u2026
(valid - we need) RT @ulohjobs: #jQuery-Prototype Mobile Website Development by dsmadden: We need a mobile website &amp; apps created. We're looki... http://t.co\u2026
(valid  - I need) RT @JosephAtQwibbo: Created a dynamic (interactive) Twitter Mosaic  http://bit.ly/89EL4 - need a name and logo; used #jquery, #bing and of \u2026
(valid  - I need) RT @ulohjobs: #jQuery-Prototype Change a Pluggin by miguelhg: Hi.     I need someone to change this pluggin:     http://code... http://t.co\u2026


-- buy: 
RT @BarcelonaJUG: Only 5 days left to buy your Early ticket for a #noSQL &amp; #bigdata conference @nosqlmatters #Barcelona 29-30/11 http://t.c\u2026

 
 
 
 