

- is actually RT: 



- is commercial: 



- is asking for the wrong thing: 



- should't have been retweeted: 



- should't have been retweeted (target content in german): 
Color Status Post for #WordPress http://goo.gl/4zb2a 
Kostenloses BreakingNewz #WordPress Magazine Theme http://goo.gl/jIWDI 
Twenty Ten #WordPress Theme Blogging Inside Edition http://goo.gl/h099c


- could not authenticate: 
MathDaily
PythonDaily