

- is asking for the wrong thing: 



- should't have been retweeted: 
Going on #facebook for a bit :) http://www.facebook.com/realshamidrees


- maybe it should have not been retweeted: 



- should't have been retweeted (target content in other languages - such as german): 



- could not authenticate: 



- incorrect char: 

