
twitter.value.pagestoanalyze=1
twitter.value.largeaccount=3000

# twitter.value.user
twitter.value.user.retweets.percentage.min=4
twitter.value.user.retweetsandmentions.min=10
twitter.value.user.largeaccountretweets.percentage.max=90
twitter.value.user.followers.min=300
twitter.value.user.tweets.min=300

# twitter.value.tweet
twitter.value.tweet.retweets.max=15