twitter.user.valuable.retweets.percentage.min=3
twitter.user.valuable.retweetsandmentions.min=20
twitter.user.valuable.largeaccountretweets.percentage.max=90
twitter.user.valuable.followers.min=300
twitter.user.valuable.tweets.min=300
