twitter.user.valuable.retweets.min=6
twitter.user.valuable.retweetsandmentions.min=20
twitter.user.valuable.largeaccountretweets.max=90
twitter.user.valuable.followers.min=300
twitter.user.valuable.tweets.min=300