# Connection information
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/stackexchange_dev?createDatabaseIfNotExist=true
jdbc.username=restUser
jdbc.password=restmy5ql

# hibernate.X
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop

# persistence.X
jpa.generateDdl=true