mode.maintainance=true
setup.do=false

setup.upgrade.cleanretweettext.do=false
setup.upgrade.retweettext.do=false
setup.upgrade.retweets.removeduplicates.do=true
setup.upgrade.retweets.local.removeduplicates.do=true

setup.upgrade.retweetmissing.do=false
setup.upgrade.retweetdates.do=false
