

- is actually RT: 

- is commercial: 
Are you a #python developer and want to collaborate? Help us testing #libturpial http://turpial.org.ve/2013/06/libturpial-1-0-frozen/ \u2026

- is asking for the wrong thing: 
Follow us on Linkedin - http://linkd.in/V4Fxa5  #Android #iOS #PS3 #Xbox360 #Apps #GameDev #IDRTG #Video #Game #Developer

- should't have been retweeted: 
https://twitter.com/souljaboy/status/355516360694042624
I'm broadcasting #LIVE on #HangWith for #iPhone! Come Hang w/souljaboy! http://bit.ly/hangwsocial
PETZ NAOTO FAL ELLY #junkmania #ldh #exile #3jsb #yeezy #hba #beentrill #chanel #snapback #python\u2026 http://instagram.com/p/bWL_vVwziM/

- should't have been retweeted (target content in german): 
Color Status Post for #WordPress http://goo.gl/4zb2a 

- could not authenticate: 
MathDaily
