

- is actually RT: 



- is commercial: 



- is asking for the wrong thing: 



- should't have been retweeted: 
Photo: #Akka is on strike! Stores closed pic.twitter.com/16iZBYKZBF #AngerStrike #StopPrawerPlan #\u0628\u0631\u0627\u0641\u0631_\u0644\u0646_\u064A\u0645\u0631


- should't have been retweeted (target content in german): 
Color Status Post for #WordPress http://goo.gl/4zb2a 
Kostenloses BreakingNewz #WordPress Magazine Theme http://goo.gl/jIWDI 
Twenty Ten #WordPress Theme Blogging Inside Edition http://goo.gl/h099c


- could not authenticate: 
MathDaily
PythonDaily