

- is actually RT: 

- is commercial: 
Are you a #python developer and want to collaborate? Help us testing #libturpial http://turpial.org.ve/2013/06/libturpial-1-0-frozen/ \u2026

- is asking for the wrong thing: 


- should't have been retweeted: 

- should't have been retweeted (target content in german): 
Color Status Post for #WordPress http://goo.gl/4zb2a 
Kostenloses BreakingNewz #WordPress Magazine Theme http://goo.gl/jIWDI 
Twenty Ten #WordPress Theme Blogging Inside Edition http://goo.gl/h099c

- could not authenticate: 
MathDaily
PythonDaily