17:02:40.637 [main] INFO  org.tweet.twitter.util.TwitterUtil - Rejecting the following tweet because a token matches one of the banned keywords: token=need; tweet=
"Git concepts simplified" http://t.co/7k0RNmBuyn &lt; u r a comp scientist and need a good intro into #Git?

RT@WPGaze Top 20 #WordPress Themes for Entertainment Blogs http://www.wpgaze.com/top-20-wordpress-themes-for-entertainment-blogs.html \u2026 #WordPress #WPGaze #Themes #Entertainment #Blogs

- is actually RT: 
OMG. RT @DefuseSec: This is the worst crypto I've ever seen. http://www.cryptofails.com/2013/07/osticket-fail-open-fail-often.html \u2026 #php #cryptofails

- is commercial: 
Get 42% off Secrets of the #JavaScript Ninja on Amazon http://amzn.to/12kkaUn  @jeresig


