

- is actually RT: 

- is commercial: 

- is asking for the wrong thing: 
Follow us on Linkedin - http://linkd.in/V4Fxa5  #Android #iOS #PS3 #Xbox360 #Apps #GameDev #IDRTG #Video #Game #Developer

- should't have been retweeted: 
https://twitter.com/souljaboy/status/355516360694042624
I'm broadcasting #LIVE on #HangWith for #iPhone! Come Hang w/souljaboy! http://bit.ly/hangwsocial

- should't have been retweeted (target content in german): 
Color Status Post for #WordPress http://goo.gl/4zb2a 
