ServerFaultBest.site=ServerFault

ServerFaultBest.consumerKey=2jXUgs9QmrNzdzRzglDBTg
ServerFaultBest.consumerSecret=XipjDslY6bqhulUW0IHbAEIqHgkk0IWOfwg4OljU
ServerFaultBest.accessToken=1169459593-tWD1l9Ni7Ocy3EdcHkM0WF7SGfbpXsbX9NAAi3f
ServerFaultBest.accessTokenSecret=2zjY7iPCm8PDcPfrQvKjdU5No3SXgkuluncqYgBBc

AskUbuntuBest.consumerKey=2jXUgs9QmrNzdzRzglDBTg
AskUbuntuBest.consumerSecret=5REmgFW4SnVWpD4EV5Fy9wB2ZEMM9WKxTaZwrgP3i4A
AskUbuntuBest.accessToken=1187830142-t44T7vwgmOnue8EoAxI1cDyDASBAvple60s1SQ3
AskUbuntuBest.accessTokenSecret=ZIpghMJgFGNGQZzDFBT4TgsyeqDKY2zQmYsounPrfE
