ServerFaultBest.site=ServerFault
AskUbuntuBest.site=AskUbuntu

# Min scores for each Twitter Account
AskUbuntuBest.max=30 

BestAlgorithms.max=50
BestBash.max=50
BestClojure.max=50
BestEclipse.max=50
BestGit.max=50
BestJPA.max=50
BestMaven.max=50
BestScala.max=30
BestJSON.max=50
BestOfJava.max=50
BestSQL.max=50
BestNoSQL.max=50
BestPHP.max=50
BestAWS.max=50
BestOfSecurity.max=50
BestJavaScript.max=50
BestOfRuby.max=50
BestRubyOnRails.max=50
BestOfCloud.max=50

GoogleDigest.max=50

iOSdigest.max=50
InTheAppleWorld.max=50

JavaTopSO.max=50
jQueryDaily.max=50

LispDaily.max=50
LandOfWordpress.max=50

ObjectiveCDaily.max=50

PythonDaily.max=50

RESTDaily.max=50
RegexDaily.max=50

ServerFaultBest.max=30
SpringAtSO.max=50

PerlDaily.max=50


# Min Scores for StackExchange

algorithm.minscore=50
aws.minscore=50
authentication.minscore=50
azure.minscore=50
android.minscore=50
akka.minscore=50
apple.minscore=50
bash.minscore=30
couchdb.minscore=50
cassandra.minscore=50
captcha.minscore=50
couchbase.minscore=50
cloud.minscore=50
clojure.minscore=50
ddos.minscore=50
dynamobd.minscore=50
ec2.minscore=50
eclipse.minscore=50
git.minscore=50
gae.minscore=50
google.minscore=50
gmail.minscore=50
gdrive.minscore=50
hbase.minscore=50
ios.minscore=50
iphone.minscore=50
ipad.minscore=50
java.minscore=50
jvm.minscore=50
java8.minscore=50
java9.minscore=50
jquery.minscore=50
java.minscore=50
json.minscore=50
javascript.minscore=50
jpa.minscore=50
lisp.minscore=50

macbook.minscore=50
maven.minscore=50
mongodb.minscore=50
neo4j.minscore=50
nosql.minscore=50
objectivec.minscore=50
python.minscore=50
perl.minscore=50
perl5.minscore=50
perl6.minscore=50
php.minscore=50
passwords.minscore=50
rest.minscore=50
regex.minscore=50
regularexpressions.minscore=50
riak.minscore=50
rubyonrails.minscore=50
redis.minscore=50
ruby.minscore=50
rails.minscore=50
s3.minscore=50
scala.minscore=30
security.minscore=50
sqlinjection.minscore=50
sql.minscore=50
springsecurity.minscore=50
springdata.minscore=50
springsocial.minscore=50
springframework.minscore=50
SpringBatch.minscore=50
spring.minscore=50
ubuntu.minscore=50
wordpress.minscore=50