ServerFaultBest.site=ServerFault
AskUbuntuBest.site=AskUbuntu

# Min scores for each Twitter Account
JavaTopSO.max=50
RESTDaily.max=50
AskUbuntuBest.max=30
BestBash.max=50
BestScala.max=50
BestAlgorithms.max=50
BestGit.max=50
BestEclipse.max=50
ServerFaultBest.max=50
BestMaven.max=50
jQueryDaily.max=50
SpringAtSO.max=50
BestClojure.max=50
BestJPA.max=50
