ServerFaultBest.site=ServerFault
AskUbuntuBest.site=AskUbuntu

# Min scores for each Twitter Account
AskUbuntuBest.minscore=30 
ServerFaultBest.minscore=30


# Min Scores for StackExchange
# to check: stackoverflow.com/questions/tagged/amazon-web-services?page=6&sort=votes&pagesize=30
algorithm.minscore=40
authentication.minscore=15
azure.minscore=10
android.minscore=40
amazon-s3.minscore=10
amazon-ec2.minscore=10
amazon-web-services.minscore=10
akka.minscore=5
apple.minscore=10
bash.minscore=30
couchdb.minscore=5
cassandra.minscore=5
captcha.minscore=5
couchbase.minscore=3
cloud.minscore=5
clojure.minscore=20
database.minscore=40
ddos.minscore=3
dynamobd.minscore=3
eclipse.minscore=45
git.minscore=75
google.minscore=10
google-app-engine.minscore=15
gmail.minscore=5
google-drive.minscore=3
hbase.minscore=3
ios.minscore=45
iphone.minscore=75
ipad.minscore=20
java.minscore=100
jvm.minscore=15
java-8.minscore=3
java-9.minscore=2
jquery.minscore=40
json.minscore=35
javascript.minscore=150
jpa.minscore=10
lisp.minscore=10

mysql.minscore=50
macbook.minscore=3
maven.minscore=10
mongodb.minscore=15
neo4j.minscore=5
nosql.minscore=10
objective-c.minscore=60
passwords.minscore=10
python.minscore=50
perl.minscore=20
perl5.minscore=2
perl6.minscore=2
php.minscore=70
postgresql.minscore=15
rest.minscore=25
regex.minscore=30
riak.minscore=3
ruby-on-rails.minscore=50
redis.minscore=5
ruby.minscore=50
scala.minscore=30
sql-injection.minscore=30
security.minscore=30
sql.minscore=50
spring-security.minscore=5
springdata.minscore=3
springsocial.minscore=3
spring-batch.minscore=3
spring.minscore=15
ubuntu.minscore=10
wordpress.minscore=5
