ServerFaultBest.site=ServerFault
AskUbuntuBest.site=AskUbuntu

# Min scores for each Twitter Account
AskUbuntuBest.minscore=30 
ServerFaultBest.minscore=30


# Min Scores for StackExchange
# to check: stackoverflow.com/questions/tagged/amazon-web-services?page=6&sort=votes&pagesize=30
algorithm.StackOverflow.minscore=40
authentication.StackOverflow.minscore=15
azure.StackOverflow.minscore=10
android.StackOverflow.minscore=40
amazon-s3.StackOverflow.minscore=10
amazon-ec2.StackOverflow.minscore=10
amazon-web-services.StackOverflow.minscore=10
akka.StackOverflow.minscore=5
apple.StackOverflow.minscore=10
bash.StackOverflow.minscore=30
bash.AskUbuntu.minscore=3
bash.SuperUser.minscore=5
couchdb.StackOverflow.minscore=5
cassandra.StackOverflow.minscore=5
captcha.StackOverflow.minscore=5
couchbase.StackOverflow.minscore=3
cloud.StackOverflow.minscore=5
clojure.StackOverflow.minscore=20
database.StackOverflow.minscore=40
ddos.StackOverflow.minscore=3
dynamobd.StackOverflow.minscore=3
django.StackOverflow.minscore=30
eclipse.StackOverflow.minscore=45
git.StackOverflow.minscore=75
google.StackOverflow.minscore=10
google-app-engine.StackOverflow.minscore=15
gmail.StackOverflow.minscore=5
google-drive.StackOverflow.minscore=3
hbase.StackOverflow.minscore=3
ios.StackOverflow.minscore=45
iphone.StackOverflow.minscore=75
ipad.StackOverflow.minscore=20
java.StackOverflow.minscore=100
jvm.StackOverflow.minscore=15
java-8.StackOverflow.minscore=3
java-9.StackOverflow.minscore=2
jquery.StackOverflow.minscore=40
json.StackOverflow.minscore=35
javascript.StackOverflow.minscore=150
jpa.StackOverflow.minscore=10
lisp.StackOverflow.minscore=5
linux.StackOverflow.minscore=5

mysql.StackOverflow.minscore=50
macbook.StackOverflow.minscore=3
maven.StackOverflow.minscore=10
mongodb.StackOverflow.minscore=15
neo4j.StackOverflow.minscore=5
nosql.StackOverflow.minscore=10
objective-c.StackOverflow.minscore=60
passwords.StackOverflow.minscore=10
python.StackOverflow.minscore=50
perl.StackOverflow.minscore=20
parsing.StackOverflow.minscore=15
perl5.StackOverflow.minscore=2
perl6.StackOverflow.minscore=2
php.StackOverflow.minscore=70
postgresql.StackOverflow.minscore=15
rest.StackOverflow.minscore=25
regex.StackOverflow.minscore=30
riak.StackOverflow.minscore=3
ruby-on-rails.StackOverflow.minscore=50
redis.StackOverflow.minscore=5
ruby.StackOverflow.minscore=50
scala.StackOverflow.minscore=30
sql-injection.StackOverflow.minscore=30
security.StackOverflow.minscore=30
sql.StackOverflow.minscore=50
spring-security.StackOverflow.minscore=5
springdata.StackOverflow.minscore=3
springsocial.StackOverflow.minscore=3
spring-batch.StackOverflow.minscore=3
spring.StackOverflow.minscore=15
ubuntu.StackOverflow.minscore=10
wordpress.StackOverflow.minscore=5
