ServerFaultBest.site=ServerFault
AskUbuntuBest.site=AskUbuntu

# Min scores for each Twitter Account
AskUbuntuBest.minscore=30 

BestAlgorithms.minscore=50
BestBash.minscore=50
BestClojure.minscore=50
BestEclipse.minscore=50
BestGit.minscore=50
BestJPA.minscore=50
BestMaven.minscore=50
BestScala.minscore=30
BestJSON.minscore=50
BestOfJava.minscore=50
BestSQL.minscore=50
BestNoSQL.minscore=50
BestPHP.minscore=50
BestAWS.minscore=50
BestOfSecurity.minscore=50
BestJavaScript.minscore=50
BestOfRuby.minscore=50
BestRubyOnRails.minscore=50
BestOfCloud.minscore=50

GoogleDigest.minscore=50

iOSdigest.minscore=50
InTheAppleWorld.minscore=50

JavaTopSO.minscore=50
jQueryDaily.minscore=50

LispDaily.minscore=50
LandOfWordpress.minscore=50

ObjectiveCDaily.minscore=50

PythonDaily.minscore=50

RESTDaily.minscore=50
RegexDaily.minscore=50

ServerFaultBest.minscore=30
SpringAtSO.minscore=50

PerlDaily.minscore=50


# Min Scores for StackExchange

algorithm.minscore=50
aws.minscore=50
authentication.minscore=50
azure.minscore=50
android.minscore=50
amazon-s3.minscore=50
amazon-ec2.minscore=50
amazon-web-services.minscore=50
akka.minscore=50
apple.minscore=50
bash.minscore=30
couchdb.minscore=50
cassandra.minscore=50
captcha.minscore=50
couchbase.minscore=50
cloud.minscore=50
clojure.minscore=50
database.minscore=50
ddos.minscore=50
dynamobd.minscore=50
ec2.minscore=50
eclipse.minscore=50
git.minscore=50
gae.minscore=50
google.minscore=50
google-app-engine.minscore=50
gmail.minscore=50
gdrive.minscore=50
hbase.minscore=50
ios.minscore=50
iphone.minscore=50
ipad.minscore=50
java.minscore=50
jvm.minscore=50
java8.minscore=50
java9.minscore=50
jquery.minscore=50
java.minscore=50
json.minscore=50
javascript.minscore=50
jpa.minscore=50
lisp.minscore=50

mysql.minscore=50
macbook.minscore=50
maven.minscore=50
mongodb.minscore=50
neo4j.minscore=50
nosql.minscore=50
objective-c.minscore=50
passwords.minscore=50
python.minscore=50
perl.minscore=50
perl5.minscore=50
perl6.minscore=50
php.minscore=50
postgresql.minscore=50
rest.minscore=50
regex.minscore=50
regularexpressions.minscore=50
riak.minscore=50
ruby-on-rails.minscore=50
redis.minscore=50
ruby.minscore=50
rails.minscore=50
scala.minscore=30
sql-injection.minscore=30
security.minscore=50
sqlinjection.minscore=50
sql.minscore=50
spring-security.minscore=50
springdata.minscore=50
springsocial.minscore=50
springframework.minscore=50
SpringBatch.minscore=50
spring.minscore=50
ubuntu.minscore=50
wordpress.minscore=50