ServerFaultBest.site=ServerFault
AskUbuntuBest.site=AskUbuntu

# Min scores for each Twitter Account
AskUbuntuBest.max=30 

BestAlgorithms.max=50
BestBash.max=50
BestClojure.max=50
BestEclipse.max=50
BestGit.max=50
BestJPA.max=50
BestMaven.max=50
BestScala.max=50
BestJSON.max=50
BestOfJava.max=50
BestSQL.max=50
BestNoSQL.max=50
BestPHP.max=50
BestAWS.max=50
BestOfSecurity.max=50
BestJavaScript.max=50
BestOfRuby.max=50
BestRubyOnRails.max=50
BestOfCloud.max=50

GoogleDigest.max=50

iOSdigest.max=50
InTheAppleWorld.max=50

JavaTopSO.max=50
jQueryDaily.max=50

LispDaily.max=50
LandOfWordpress.max=50

ObjectiveCDaily.max=50

PythonDaily.max=50

RESTDaily.max=50
RegexDaily.max=50

ServerFaultBest.max=30
SpringAtSO.max=50

PerlDaily.max=50