\
# Words to hash
JavaTopSO.hash=java
RESTDaily.hash=rest,http
AskUbuntuBest.hash=ubuntu,linux,ssh
BestBash.hash=bash,shell
BestScala.hash=scala
BestAlgorithms.hash=algo,algorithm,algorithms
BestGit.hash=git,merge
BestEclipse.hash=eclipse
ServerFaultBest.hash=linux,ec2,server,amazon
BestMaven.hash=maven,pom
jQueryDaily.hash=jquery
SpringAtSO.hash=spring,springframework,springsecurity,hibernate
BestClojure.hash=clojure,incanter
BestJPA.hash=jpa,hibernate

# Minimal Thresholds of Retweets by Keyword
bash.maxrt=10
spring.maxrt=10
java.maxrt=10
clojure.maxrt=15
scala.maxrt=12
jquery.maxrt=8
rest.maxrt=10
eclipse.maxrt=10
git.maxrt=15
maven.maxrt=10
jpa.maxrt=10
algorithm.maxrt=10