
# Stack Tags relevant for each account
# NOTE: adding new Stack Tags here should also add a .minscore value for the new tag in stackexchange.properties
AskUbuntuBest.stack.tags=
BestAlgorithms.stack.tags=algorithm
BestAWS.stack.tags=amazon-s3,amazon-ec2,amazon-web-services
BestBash.stack.tags=bash
BestClojure.stack.tags=clojure
BestEclipse.stack.tags=eclipse
BestGit.stack.tags=git
BestJPA.stack.tags=jpa
BestJSON.stack.tags=json
BestJavaScript.stack.tags=javascript
BestMaven.stack.tags=maven
BestNoSQL.stack.tags=nosql
BestOfRuby.stack.tags=ruby
BestOfJava.stack.tags=java
BestOfSecurity.stack.tags=security,passwords,captcha,authentication,sql-injection,ddos
BestOfCloud.stack.tags=cloud,google-app-engine,azure,amazon-ec2,amazon-web-services
BestPHP.stack.tags=php
BestRubyOnRails.stack.tags=ruby-on-rails
BestScala.stack.tags=scala,akka
BestSQL.stack.tags=sql,database,mysql,postgresql
GoogleDigest.stack.tags=google
iOSdigest.stack.tags=ios
InTheAppleWorld.stack.tags=apple
jQueryDaily.stack.tags=jquery
JavaTopSO.stack.tags=java
LandOfWordpress.stack.tags=wordpress
LispDaily.stack.tags=lisp
ObjectiveCDaily.stack.tags=objective-c
PythonDaily.stack.tags=python
PerlDaily.stack.tags=perl
RESTDaily.stack.tags=rest
RegexDaily.stack.tags=regex
SpringAtSO.stack.tags=spring,spring-security
ServerFaultBest.stack.tags=


# Twitter Tags relevant for each account

AskUbuntuBest.twitter.tags=ubuntu
BestAlgorithms.twitter.tags=algorithm
BestAWS.twitter.tags=aws,ec2
BestBash.twitter.tags=bash
BestClojure.twitter.tags=clojure
BestEclipse.twitter.tags=eclipse
BestGit.twitter.tags=git
BestJPA.twitter.tags=jpa
BestJSON.twitter.tags=json
BestJavaScript.twitter.tags=javascript
BestMaven.twitter.tags=maven
BestNoSQL.twitter.tags=nosql,mongodb,hbase,couchdb,cassandra,redis,dynamobd,riak,couchbase,neo4j
BestOfRuby.twitter.tags=ruby
BestOfJava.twitter.tags=java,jvm,java8,java9
BestOfSecurity.twitter.tags=security,passwords,captcha,authentication,sqlinjection,ddos
BestOfCloud.twitter.tags=cloud,gae,azure,ec2,aws
BestPHP.twitter.tags=php
BestRubyOnRails.twitter.tags=rubyonrails
BestScala.twitter.tags=scala,akka
BestSQL.twitter.tags=sql,mysql,postgresql
GoogleDigest.twitter.tags=google,gmail,gdrive,android
iOSdigest.twitter.tags=ios
InTheAppleWorld.twitter.tags=iphone,ipad,macbook,ipad
jQueryDaily.twitter.tags=jquery
JavaTopSO.twitter.tags=java
LandOfWordpress.twitter.tags=wordpress
LispDaily.twitter.tags=lisp
ObjectiveCDaily.twitter.tags=objectivec
PythonDaily.twitter.tags=python
PerlDaily.twitter.tags=perl,perl5,perl6
RESTDaily.twitter.tags=rest
RegexDaily.twitter.tags=regex,regularexpressions
SpringAtSO.twitter.tags=springsecurity,springdata,springsocial,springframework,SpringBatch
ServerFaultBest.twitter.tags=bash


# Twitter Tags - Minimal Retweets Thresholds

algorithm.maxrt=10
aws.maxrt=10
authentication.maxrt=10
azure.maxrt=10
android.maxrt=10
akka.maxrt=10
apple.maxrt=10
bash.maxrt=10
couchdb.maxrt=10
cassandra.maxrt=10
captcha.maxrt=10
couchbase.maxrt=10
cloud.maxrt=10
clojure.maxrt=15
database.maxrt=10
ddos.maxrt=10
dynamobd.maxrt=10
ec2.maxrt=10
eclipse.maxrt=10
git.maxrt=9
gae.maxrt=10
google.maxrt=10
gmail.maxrt=10
gdrive.maxrt=10
hbase.maxrt=10
ios.maxrt=10
iphone.maxrt=10
ipad.maxrt=10
java.maxrt=10
jvm.maxrt=10
java8.maxrt=10
java9.maxrt=10
jquery.maxrt=10
java.maxrt=10
json.maxrt=10
javascript.maxrt=10
jpa.maxrt=10
lisp.maxrt=10

mysql.maxrt=10
macbook.maxrt=10
maven.maxrt=10
mongodb.maxrt=10
neo4j.maxrt=10
nosql.maxrt=10
objectivec.maxrt=10
python.maxrt=10
passwords.maxrt=10
perl.maxrt=8
perl5.maxrt=10
perl6.maxrt=10
php.maxrt=10
postgresql.maxrt=10
rest.maxrt=10
regex.maxrt=10
regularexpressions.maxrt=10
riak.maxrt=10
rubyonrails.maxrt=10
redis.maxrt=10
ruby.maxrt=10
rails.maxrt=10
s3.maxrt=10
scala.maxrt=12
security.maxrt=10
sqlinjection.maxrt=10
sql.maxrt=10
springsecurity.maxrt=10
springdata.maxrt=10
springsocial.maxrt=10
springframework.maxrt=10
SpringBatch.maxrt=10
spring.maxrt=10
ubuntu.maxrt=10
wordpress.maxrt=10


# Twitter Tags to hash

AskUbuntuBest.hash=ubuntu,linux,ssh
BestAlgorithms.hash=algo,algorithm,algorithms,find,search
BestAWS.hash=aws,s3,ebs,ssh,publickey
BestBash.hash=bash,shell
BestClojure.hash=clojure,incanter
BestEclipse.hash=eclipse,validation
BestGit.hash=git,merge,branch
BestJPA.hash=jpa,hibernate
BestJSON.hash=json,android
BestJavaScript.hash=javascript,jquery
BestMaven.hash=maven,pom,eclipse
BestNoSQL.hash=nosql,mongodb,hbase,couchdb,cassandra,redis,dynamobd,riak,couchbase,neo4j
BestOfRuby.hash=ruby
BestOfSecurity.hash=security,password,passwords,publickey,captcha,authentication,ddos
BestOfCloud.hash=amazon,aws,ec2,s3,sns,redshift,beanstalk
BestOfJava.hash=java
BestPHP.hash=php
BestRubyOnRails.hash=ruby,rails,rubyonrails
BestScala.hash=scala,java,clojure,jvm,akka
BestSQL.hash=sql,database,mysql,postgresql
GoogleDigest.hash=google,android
iOSdigest.hash=ios
InTheAppleWorld.hash=apple,iphone,ipad
jQueryDaily.hash=jquery
JavaTopSO.hash=java,java8,java9,jvm
LispDaily.hash=lisp
LandOfWordpress.hash=wordpress
ObjectiveCDaily.hash=objectivec,ios
PythonDaily.hash=python
PerlDaily.hash=perl,perl5,perl6
RESTDaily.hash=rest,http,json,xml,http
RegexDaily.hash=regex
SpringAtSO.hash=spring,springframework,springsecurity,hibernate
ServerFaultBest.hash=linux,ec2,server,amazon


# Tweet At

spring.at=Spring
