# Words to hash
JavaTopSO.hash=java
RESTDaily.hash=rest,http
AskUbuntuBest.hash=ubuntu,linux
BestBash.hash=bash,shell
BestScala.hash=scala
BestAlgorithms.hash=algo,algorithm,algorithms
BestGit.hash=git,merge
BestEclipse.hash=eclipse
ServerFaultBest.hash=linux,ec2,server,amazon
BestMaven.hash=maven,pom
jQueryDaily.hash=jquery
SpringAtSO.hash=spring,springframework,springsecurity,hibernate
BestClojure.hash=clojure
BestJPA.hash=jpa,hibernate
