# Words to hash
AskUbuntuBest.hash=ubuntu,linux,ssh
BestAlgorithms.hash=algo,algorithm,algorithms,find,search
BestAWS.hash=aws,s3,ebs,ssh,publickey
BestBash.hash=bash,shell
BestClojure.hash=clojure,incanter
BestEclipse.hash=eclipse,validation
BestGit.hash=git,merge,branch
BestJPA.hash=jpa,hibernate
BestJSON.hash=json,android
BestJavaScript.hash=javascript,jquery
BestMaven.hash=maven,pom,eclipse
BestNoSQL.hash=nosql,neo4j,mongodb
BestOfRuby.hash=ruby
BestOfJava.hash=java
BestPHP.hash=php
BestRubyOnRails.hash=ruby,rails,rubyonrails
BestScala.hash=scala,java,clojure,jvm
BestSQL.hash=sql
GoogleDigest=google,android
iOSdigest.hash=ios
InTheAppleWorld.hash=apple,iphone,ipad
jQueryDaily.hash=jquery
JavaTopSO.hash=java
LispDaily.hash=lisp
ObjectiveCDaily.hash=objectivec,ios
PythonDaily.hash=python
PerlDaily.hash=perl
RESTDaily.hash=rest,http,json,xml,http
RegexDaily.hash=regex
SpringAtSO.hash=spring,springframework,springsecurity,hibernate
ServerFaultBest.hash=linux,ec2,server,amazon
GoogleDigest.hash=google
LandOfWordpress.hash=wordpress
BestOfSecurity.hash=security,password,passwords,publickey
BestOfCloud.hash=amazon,aws,ec2,s3,sns,redshift,beanstalk

# Minimal Thresholds of Retweets by Keyword
algorithm.maxrt=10
aws.maxrt=10
amazon.maxrt=10
apple.maxrt=10
bash.maxrt=10
clojure.maxrt=15
eclipse.maxrt=10
git.maxrt=15
google.maxrt=10
ios.maxrt=10
iphone.maxrt=10
ipad.maxrt=10
java.maxrt=10
jpa.maxrt=10
javascript.maxrt=10
jquery.maxrt=10
json.maxrt=10
lisp.maxrt=10
maven.maxrt=10
nosql.maxrt=10
objectivec.maxrt=10
perl.maxrt=8
php.maxrt=10
python.maxrt=10
rest.maxrt=10
regex.maxrt=10
ruby.maxrt=10
rails.maxrt=10
rubyonrails.maxrt=10
spring.maxrt=10
scala.maxrt=12
sql.maxrt=10
security.maxrt=10
wordpress.maxrt=10
