# Words to hash
AskUbuntuBest.hash=ubuntu,linux,ssh
BestAlgorithms.hash=algo,algorithm,algorithms,find,search
BestAWS.hash=aws,s3,ebs,ssh,publickey
BestBash.hash=bash,shell
BestClojure.hash=clojure,incanter
BestEclipse.hash=eclipse,validation
BestGit.hash=git,merge,branch
BestJPA.hash=jpa,hibernate
BestJSON.hash=json,android
BestJavaScript.hash=javascript,jquery
BestMaven.hash=maven,pom,eclipse
BestNoSQL.hash=nosql,neo4j,mongodb
BestOfRuby.hash=ruby
BestOfSecurity.hash=security,password,passwords,publickey,captcha,authentication,ddos
BestOfCloud.hash=amazon,aws,ec2,s3,sns,redshift,beanstalk
BestOfJava.hash=java
BestPHP.hash=php
BestRubyOnRails.hash=ruby,rails,rubyonrails
BestScala.hash=scala,java,clojure,jvm,akka
BestSQL.hash=sql
GoogleDigest.hash=google,android
iOSdigest.hash=ios
InTheAppleWorld.hash=apple,iphone,ipad
jQueryDaily.hash=jquery
JavaTopSO.hash=java
LispDaily.hash=lisp
LandOfWordpress.hash=wordpress
ObjectiveCDaily.hash=objectivec,ios
PythonDaily.hash=python
PerlDaily.hash=perl
RESTDaily.hash=rest,http,json,xml,http
RegexDaily.hash=regex
SpringAtSO.hash=spring,springframework,springsecurity,hibernate
ServerFaultBest.hash=linux,ec2,server,amazon


# Tags relevant for each account
AskUbuntuBest.tags=ubuntu
BestAlgorithms.tags=algorithm
BestAWS.tags=amazon-s3,amazon-ec2,amazon-web-services
BestBash.tags=bash
BestClojure.tags=clojure
BestEclipse.tags=eclipse
BestGit.tags=git
BestJPA.tags=jpa
BestJSON.tags=json
BestJavaScript.tags=javascript
BestMaven.tags=maven
BestNoSQL.tags=nosql
BestOfRuby.tags=ruby
BestOfJava.tags=java
BestOfSecurity.tags=security,passwords,captcha,authentication,sql-injection,ddos
BestOfCloud.tags=cloud,google-app-engine,azure,amazon-ec2,amazon-web-services
BestPHP.tags=php
BestRubyOnRails.tags=ruby-on-rails
BestScala.tags=scala,akka
BestSQL.tags=sql
GoogleDigest.tags=google
iOSdigest.tags=ios
InTheAppleWorld.tags=apple
jQueryDaily.tags=jquery
JavaTopSO.tags=java
LandOfWordpress.tags=wordpress
LispDaily.tags=lisp
ObjectiveCDaily.tags=objective-c
PythonDaily.tags=python
PerlDaily.tags=perl
RESTDaily.tags=rest
RegexDaily.tags=regex
SpringAtSO.tags=spring
ServerFaultBest.tags=


# Minimal Thresholds of Retweets by Keyword
algorithm.maxrt=10
aws.maxrt=10
amazon.maxrt=10
apple.maxrt=10
bash.maxrt=10
clojure.maxrt=15
eclipse.maxrt=10
git.maxrt=9
google.maxrt=10
ios.maxrt=10
iphone.maxrt=10
ipad.maxrt=10
java.maxrt=10
jpa.maxrt=10
javascript.maxrt=10
jquery.maxrt=5
json.maxrt=10
lisp.maxrt=10
maven.maxrt=10
nosql.maxrt=10
objectivec.maxrt=10
perl.maxrt=8
php.maxrt=10
python.maxrt=10
rest.maxrt=10
regex.maxrt=10
ruby.maxrt=10
rails.maxrt=10
rubyonrails.maxrt=10
spring.maxrt=10
scala.maxrt=12
sql.maxrt=10
security.maxrt=10
wordpress.maxrt=10
