# Words to hash
JavaTopSO.max=java
RESTDaily.max=rest,http
AskUbuntuBest.max=ubuntu,linux
BestBash.max=bash,shell
BestScala.max=scala
BestAlgorithms.max=algo,algorithm,algorithms
BestGit.max=git,merge
BestEclipse.max=eclipse
ServerFaultBest.max=linux,ec2,server,amazon
BestMaven.max=maven,pom
jQueryDaily.max=jquery
SpringAtSO.max=spring,springframework,springsecurity
BestClojure.max=clojure
BestJPA.max=jpa,hibernate
