
# Twitter Tags relevant for each account

AskUbuntuBest.twitter.tags=ubuntu
AspnetDaily.twitter.tags=asp,aspnet
AndroidFact.twitter.tags=android
BestAlgorithms.twitter.tags=algorithm,algorithms
BestAWS.twitter.tags=aws,ec2
BestBash.twitter.tags=bash
BestClojure.twitter.tags=clojure,datomic
BestEclipse.twitter.tags=eclipse
BestGit.twitter.tags=git
BestJPA.twitter.tags=jpa
BestJSON.twitter.tags=json
BestJSP.twitter.tags=jsp
BestJavaScript.twitter.tags=javascript
BestMaven.twitter.tags=maven
BestMultithread.twitter.tags=multithreading,multithread,multithreaded
BestNoSQL.twitter.tags=nosql,mongodb,hbase,couchdb,cassandra,redis,dynamobd,riak,couchbase,neo4j
BestOfRuby.twitter.tags=ruby
BestOfJava.twitter.tags=java,jvm,java8
#BestOfJava.twitter.tags=java,jvm,java8,java9
BestOfSecurity.twitter.tags=security,passwords,captcha,authentication,sqlinjection,ddos
BestOfCloud.twitter.tags=cloud,gae,azure,ec2,aws
BestOfLinux.twitter.tags=linux
BestOfHTML5.twitter.tags=html5
BestOfCocoa.twitter.tags=cocoa
BestOfCss.twitter.tags=css,css3
BestPHP.twitter.tags=php,php5
BestRubyOnRails.twitter.tags=rubyonrails,ruby_rails
BestScala.twitter.tags=scala,akka
BestXML.twitter.tags=xml
BestWPF.twitter.tags=wpf
BestSQL.twitter.tags=sql,mysql,postgresql
CryptoFact.twitter.tags=cryptography,crypto,encryption
DjangoDaily.twitter.tags=django
FacebookDigest.twitter.tags=facebook,opengraph
GoogleDigest.twitter.tags=google,gmail,gdrive,android
#HibernateDaily.twitter.tags=hibernate
HibernateDaily.twitter.tags=
HadoopDaily.twitter.tags=hadoop
HTMLdaily.twitter.tags=html,html5
iOSdigest.twitter.tags=ios
InTheAppleWorld.twitter.tags=iphone,ipad,macbook,ipad
jQueryDaily.twitter.tags=jquery
JavaTopSO.twitter.tags=java
LandOfWordpress.twitter.tags=wordpress
LandOfSeo.twitter.tags=seo
LispDaily.twitter.tags=lisp
ObjectiveCDaily.twitter.tags=objectivec,xcode
MathDaily.twitter.tags=math
MysqlDaily.twitter.tags=mysql
PythonDaily.twitter.tags=python
PerlDaily.twitter.tags=perl,perl5,perl6
ParsingDaily.twitter.tags=parsing
RESTDaily.twitter.tags=rest
RegexDaily.twitter.tags=regex,regularexpressions
SpringAtSO.twitter.tags=springsecurity,springdata,springsocial,springframework,SpringBatch
ServerFaultBest.twitter.tags=bash


# Twitter Tags - Minimal Retweets Thresholds

# trying 3 (14.09)
asp.minrt=3
# trying 3 (14.09)
aspnet.minrt=3
# to few - trying 2 from 3 (28.08)
algorithm.minrt=2
# to few - trying 3 from 4 (22.08)
algorithms.minrt=3
# old - BestAWS - to many - trying 11 from 10 (16.08) (varied)
# old - BestOfCloud - ? (13.08)
# old - reasons to decrease (0 potential): +1 +1 +1 +1 +1
# new - to many - trying 6 from 5 (06.09) - to few +1
aws.minrt=6
# old - to few - trying 5 from 8 (28.08)
# new - trying half - 2 (09.09)
authentication.minrt=2
# old - to few - trying 5 from 10 (28.08) (varied)
# new - trying 3 (31.08)
azure.minrt=3
# to few - trying 2 from 3 (28.08)
android.minrt=2
# old - to few - trying 9 from 10 (05.08)
# new - trying half - 2 (09.09) 
akka.minrt=2
apple.minrt=15
bash.minrt=10
# old - to few - trying 7 from 8 (19.08) +1
# new - trying half - 3 (31.08)
couchdb.minrt=3
# old - 8 may still be to high (25.07)
# new - trying half - 3 (14.09)
cassandra.minrt=2
# old - to many - trying 4 from 3 (09.09) (varied)
# new - trying (about) half - 3 (11.09)
css.minrt=3
# to few - trying 5 from 6 (24.08) (may vary)
css3.minrt=5
# old - to few trying 8 from 9 (31.08) - 
# new - trying less than half - 2 (31.08)
captcha.minrt=2
# old - to few - trying 5 from 6 (24.08)
# new - trying half - 3 (31.08)
cryptography.minrt=3
# new - to many - trying 5 from 4 (12.09)
crypto.minrt=5
# old - to few - trying 6 from 8 (24.08) +1
# new - trying half - 3 (31.08)
couchbase.minrt=3
# - to many - trying 13 from 17 (23.08) // banned some accounts for now - this is why this minrt has gone down
# new - trying half 
cloud.minrt=6
# old - to few - trying 5 from 6 (15.08) (varied a lot...) - to few - +1 +1
# new - to many - trying 3 from 2 (06.09)
clojure.minrt=3
# not sure - starting with 5 (11.08)
cocoa.minrt=5
database.minrt=10
# to few - trying 2 from 3 (22.08)
datomic.minrt=2
# old - to many - trying 12 from 11 (13.08)
# new - trying less than half - 2 (31.08)
ddos.minrt=2
django.minrt=10
# to few - trying 2 from 4 (30.08)
dynamobd.minrt=2
# old - BestAWS - to few - trying 10 from 11 (13.08)
# old - BestOfCloud - ? (13.08)
# old - go lower - +1 +1 +1 +1
# new - trying half - 3
ec2.minrt=3
eclipse.minrt=10
# old - to few - trying 6 from 7 (30.08)
# new - to few - trying 4 from 3 (09.09)
encryption.minrt=4
# old - to many - trying 32 from 30 (23.08)
# new - to many - trying 19 from 18 (11.09)
facebook.minrt=19
# to few - trying 2 from 3 (11.09) 
git.minrt=2
# old - to few - trying 5 from 6 (24.08) +1 +1 +1
# new - trying half - 2
gae.minrt=3
# old - to many - trying 23 from 22 (28.08)
# new - to few - trying 10 from 12 (09.09)
google.minrt=10
# old - to few - trying 10 from 11 (30.08) -
# new - trying half (31.08) 
gmail.minrt=5
# old - to few - trying 5 from 6 (30.08) -
# new - trying half - 3 (31.08)
gdrive.minrt=2
# old - 8 may still be to high (25.07)
# new - trying half - 3 (31.08)
hbase.minrt=3
# old - HTMLdaily - to many - trying 10 from 9 (23.08)
# old - BestOfHTML5 - to many - trying 9 from 8 (22.08) (may be worth having more)
# new - trying half - 5
html5.minrt=5
# old - HTMLdaily - to many - trying 9 from 8 (23.08)
# old - BestOfHTML5 - ?
# new - to many - trying 3 from 2 (12.09)
html.minrt=3
hibernate.minrt=10
# old - to few - 12 from 13 (07.09)
# new - trying less than half - 4 (13.09)
hadoop.minrt=4
# old - to few - trying 8 from 10 (07.09) - still to few -
# new - trying less than half - 4 (09.09) 
ios.minrt=2
# old - to many - trying 35 from 32 (19.08)
# new - to many - trying 9 from 8 (11.09)
iphone.minrt=9
# old - to few - trying 6 from 8 (07.09)
# new - trying half - 2 (11.09)  
ipad.minrt=2
# to few - trying 3 from 4 (07.09)
jvm.minrt=3
jsp.minrt=10
# to few - trying 2 from 3 (07.09)
java8.minrt=2
# to few - trying 2 from 3 (19.08)
java9.minrt=2
# new - trying 4 from 5 (13.09)
jquery.minrt=4
# old - to few - trying 7 from 8 (30.08) (varied 7-8)
# new - trying half - 3 (31.08)
java.minrt=3
# to many - trying 3 from 2 (09.09) (varied multiple times 2-3) 
json.minrt=3
# old - to many (~) - trying 7 from 6 (16.08) (varied) - to few: +1
# new - to many - trying 4 from 3 (13.09)
javascript.minrt=4
jpa.minrt=10
# to few - trying 2 from 3 (27.08)
lisp.minrt=2
# old - to few - trying 18 from 20 (28.08) (may have varied)
# new - trying half - 9
linux.minrt=9
# old - to many - trying 14 from 13 (13.08)
# new - to few - trying 5 from 6 (09.09)
math.minrt=2
# to few - trying 2 from 3 (07.09) (varied)
mysql.minrt=2
# to few - trying 2 from 3 (20.08)
multithreading.minrt=2
# to few - trying 2 from 3 (23.08)
multithread.minrt=2
# to few - trying 2 from 3 (23.08)
multithreaded.minrt=2
# old - to few - trying 4 from 5 (07.09)
# new - trying half - 2 (09.09)
macbook.minrt=2
maven.minrt=10
# old - trying 9 (25.07)
# new - trying half - 4 (31.08)
mongodb.minrt=4
# old - trying 8 from 9 (19.08) - OK
# new - trying a little less -6 (31.08) - OK
neo4j.minrt=6
# old - to many - trying 9 from 8 (13.08)
# new - trying half - 4
nosql.minrt=4
# to few - trying 2 (25.07)
objectivec.minrt=2
# to few - trying 2 from 3 (28.08) - 
xcode.minrt=2
# old - to few - trying 4 from 5 (28.08) - still to few - +1
# new - trying half - 2 (07.09) 
opengraph.minrt=2
# to few - disabling for now 
parsing.minrt=2
# old - to few - trying 7 from 8 (28.08) (varied)
# new - trying half - 4 (07.09)
python.minrt=4
# old - to many - trying 11 from 10 (29.07) to few - +1
# new - trying less than half - 2 (11.09)
passwords.minrt=2

# to few - trying 3 from 4 (23.08)
perl.minrt=3
# to few - trying 2 from 3 (19.08)
perl5.minrt=2
# to few - trying 2 from 3 (22.08)
perl6.minrt=2
# old - to few - trying 6 from 7 (07.09)
# new - trying half - 3 (09.09)
php.minrt=3
# to few - trying 2 from 3 (20.08)
php5.minrt=2
# to few - trying 5 from 6 (19.08) - to few +1 +1 +1
postgresql.minrt=5
rest.minrt=10
# to few (~3) - trying 2 from 3 (22.08)
regex.minrt=2
# to few - trying 2 from 3 (22.08)
regularexpressions.minrt=2
# old - 10 found to few, trying out 9
# new - trying half - 4
riak.minrt=4
# to few - trying 2 from 3 (15.08)
rubyonrails.minrt=2
# old - to few - trying 8 from 9 (11.08)
# new - trying half - 4 (31.08)
redis.minrt=3
ruby.minrt=10
rails.minrt=10
# to few - trying 2 from 3 (22.08)
ruby_rails.minrt=2
s3.minrt=10
# old - to many - trying 11 from 10 (22.08) (varied?)
# new - trying half - 5
scala.minrt=5
# to many - trying 21 from 20 (06.09)
security.minrt=21
# old - to many - trying 11 from 10 (20.08) (varied)
# new - trying half - 6
seo.minrt=6
# old - to few - trying 2 from 5 (31.08)
sqlinjection.minrt=2
# old - to few - trying 5 from 6 (30.08) (varied - 5-6)
# new - trying half - 2 (09.09)
sql.minrt=2
springsecurity.minrt=10
springdata.minrt=10
springsocial.minrt=10
springframework.minrt=10
SpringBatch.minrt=10
spring.minrt=10
ubuntu.minrt=10
# old - to few - trying 12 from 13 (27.08) (varied) +1 +1 +1
# new - trying less than half - 4 (09.09)
wordpress.minrt=4
# to few - trying 2 from 3 (30.08)
xml.minrt=2
wpf.minrt=10


# Twitter Tags to hash

AspnetDaily.hash=asp,aspnet
AskUbuntuBest.hash=ubuntu,linux,ssh
AndroidFact.hash=android,nexus
BestAlgorithms.hash=algo,algorithm,algorithms,find,search
BestAWS.hash=aws,s3,ebs,ssh,publickey
BestBash.hash=bash,shell
BestClojure.hash=clojure,incanter,datomic,scala
BestEclipse.hash=eclipse,validation
BestGit.hash=git,merge,branch
BestJPA.hash=jpa,hibernate
BestJSP.hash=jsp,java
BestJSON.hash=json,android
BestJavaScript.hash=javascript,jquery
BestMaven.hash=maven,pom,eclipse
BestMultithread.hash=multithreading
BestNoSQL.hash=nosql,mongodb,hbase,couchdb,cassandra,redis,dynamobd,riak,couchbase,neo4j
BestOfHTML5.hash=html5,html
BestOfRuby.hash=ruby
BestOfSecurity.hash=security,password,passwords,publickey,captcha,authentication,ddos
BestOfCloud.hash=amazon,aws,ec2,s3,sns,redshift,beanstalk
BestOfJava.hash=java
BestOfCocoa.hash=cocoa
BestOfCss.hash=css,css3
HadoopDaily.hash=hadoop
BestOfLinux.hash=linux
BestPHP.hash=php,php5,zend
BestRubyOnRails.hash=ruby,rails,rubyonrails
BestScala.hash=scala,java,clojure,jvm,akka
BestXML.hash=xml
BestWPF.hash=wpf
BestSQL.hash=sql,database,mysql,postgresql
CryptoFact.hash=cryptography,crypto,encryption
DjangoDaily.hash=linux,bash,unix,ubuntu
FacebookDigest.hash=facebook,opengraph
GoogleDigest.hash=google,android
HibernateDaily.hash=hibernate,jpa
HTMLdaily.hash=html,html5
iOSdigest.hash=ios
InTheAppleWorld.hash=apple,iphone,ipad
jQueryDaily.hash=jquery
JavaTopSO.hash=java,java8,java9,jvm
LispDaily.hash=lisp
LandOfWordpress.hash=wordpress
LandOfSeo.hash=seo
MathDaily.hash=math
MysqlDaily.hash=mysql
ObjectiveCDaily.hash=objectivec,ios,xcode
ParsingDaily.hash=parsing
PythonDaily.hash=python,django
PerlDaily.hash=perl,perl5,perl6
RESTDaily.hash=rest,http,json,xml,http
RegexDaily.hash=regex
SpringAtSO.hash=spring,springframework,springsecurity,hibernate
ServerFaultBest.hash=linux,ec2,server,amazon


# Predefined Accounts to tweet from
# common individual: petrikainulaine,vogella,baeldung
# common java: JAXconf,JAXenterCOM,javanetbuzz,glassfish,oraclemagazine,SpringSource,OracleDevTools,javalobbyposts,DZone,javacodegeeks,java,developerWorks,JavaOneConf
BestEclipse.predefined=JAXconf,JAXenterCOM,javanetbuzz,glassfish,oraclemagazine,SpringSource,OracleDevTools,javalobbyposts,DZone,javacodegeeks,java,developerWorks,JavaOneConf,EclipseFdn,eclipse_newz
BestGit=javalobbyposts,DZone,javacodegeeks,java,petrikainulaine,vogella,baeldung,GitHubAPI,gitready,gitips,holman
BestJPA=JAXconf,JAXenterCOM,javanetbuzz,glassfish,oraclemagazine,SpringSource,OracleDevTools,javalobbyposts,DZone,javacodegeeks,java,developerWorks,JavaOneConf,petrikainulaine,vogella,baeldung,JPADeveloper,jbosstools,SQLPerfTips
BestJSP=JAXconf,JAXenterCOM,javanetbuzz,glassfish,oraclemagazine,SpringSource,OracleDevTools,javalobbyposts,DZone,javacodegeeks,java,developerWorks,JavaOneConf,petrikainulaine,vogella,baeldung
