# Words to hash
JavaTopSO.hash=java
RESTDaily.hash=rest,http
AskUbuntuBest.hash=ubuntu,linux,ssh
BestBash.hash=bash,shell
BestScala.hash=scala
BestAlgorithms.hash=algo,algorithm,algorithms
BestGit.hash=git,merge
BestEclipse.hash=eclipse
ServerFaultBest.hash=linux,ec2,server,amazon
BestMaven.hash=maven,pom
jQueryDaily.hash=jquery
SpringAtSO.hash=spring,springframework,springsecurity,hibernate
BestClojure.hash=clojure,incanter
BestJPA.hash=jpa,hibernate
BestJSON.hash=json
BestOfJava.hash=java
BestSQL.hash=sql
BestNoSQL.hash=nosql,neo4j,mongodb
RegexDaily.hash=regex
BestPHP.hash=php
PythonDaily.hash=python
BestAWS.hash=aws,s3,ebs,
ObjectiveCDaily.hash=objectivec,ios
iOSdigest.hash=ios
BestJavaScript.hash=javascript,jquery
PerlDaily.hash=perl
   
# Minimal Thresholds of Retweets by Keyword
bash.maxrt=10
spring.maxrt=10
java.maxrt=10
clojure.maxrt=15
scala.maxrt=12
jquery.maxrt=8
rest.maxrt=10
eclipse.maxrt=10
git.maxrt=15
maven.maxrt=10
jpa.maxrt=10
algorithm.maxrt=10
sql.maxrt=10
nosql.maxrt=10
regex.maxrt=10
json.maxrt=10
aws.maxrt=10
php.maxrt=10
python.maxrt=10
objectivec.maxrt=10
ios.maxrt=10
perl.maxrt=8
javascript.maxrt=10