
# Stack Tags relevant for each account
# NOTE: adding new Stack Tags here should also add a .minscore value for the new tag in stackexchange.properties
AskUbuntuBest.stack.tags=
AspnetDaily.stack.tags=asp-net
AndroidFact.stack.tags=android
BestAlgorithms.stack.tags=algorithm
BestAWS.stack.tags=amazon-s3,amazon-ec2,amazon-web-services
BestBash.stack.tags=bash
BestClojure.stack.tags=clojure
BestEclipse.stack.tags=eclipse
BestGit.stack.tags=git
BestJPA.stack.tags=jpa
BestJSON.stack.tags=json
BestJavaScript.stack.tags=javascript
BestMaven.stack.tags=maven
BestMultithread.stack.tags=multithreading
BestNoSQL.stack.tags=nosql
BestJSP.stack.tags=jsp
BestOfLinux.stack.tags=linux
BestOfRuby.stack.tags=ruby
BestOfJava.stack.tags=java
BestOfSecurity.stack.tags=security,passwords,captcha,authentication,sql-injection
BestOfCloud.stack.tags=cloud,google-app-engine,azure,amazon-ec2,amazon-web-services
BestOfCocoa.stack.tags=cocoa
BestOfCss.stack.tags=css
BestOfHTML5.stack.tags=html5,html
BestPHP.stack.tags=php
BestRubyOnRails.stack.tags=ruby-on-rails
BestScala.stack.tags=scala
BestXML.stack.tags=xml
BestWPF.stack.tags=wpf
# TODO: was BestScala.stack.tags=scala,akka but akka kept getting no results - debug and see why (minscore is 2)
BestSQL.stack.tags=sql,database,mysql,postgresql
CryptoFact.stack.tags=cryptography,encryption
DjangoDaily.stack.tags=django
FacebookDigest.stack.tags=facebook
GoogleDigest.stack.tags=google
HadoopDaily.stack.tags=hadoop
HibernateDaily.stack.tags=hibernate
HTMLdaily.stack.tags=html,html5
iOSdigest.stack.tags=ios
InTheAppleWorld.stack.tags=apple
jQueryDaily.stack.tags=jquery
JavaTopSO.stack.tags=java
LandOfWordpress.stack.tags=wordpress
LandOfSeo.stack.tags=seo
LispDaily.stack.tags=lisp
MathDaily.stack.tags=math
MysqlDaily.stack.tags=mysql
ObjectiveCDaily.stack.tags=objective-c
ParsingDaily.stack.tags=parsing
PythonDaily.stack.tags=python
PerlDaily.stack.tags=perl
RESTDaily.stack.tags=rest
RegexDaily.stack.tags=regex
SpringAtSO.stack.tags=spring,spring-security
ServerFaultBest.stack.tags=


# Twitter Tags relevant for each account

AskUbuntuBest.twitter.tags=ubuntu
AspnetDaily.twitter.tags=asp,aspnet
AndroidFact.twitter.tags=android
BestAlgorithms.twitter.tags=algorithm,algorithms
BestAWS.twitter.tags=aws,ec2
BestBash.twitter.tags=bash
BestClojure.twitter.tags=clojure,datomic
BestEclipse.twitter.tags=eclipse
BestGit.twitter.tags=git
BestJPA.twitter.tags=jpa
BestJSON.twitter.tags=json
BestJSP.twitter.tags=jsp
BestJavaScript.twitter.tags=javascript
BestMaven.twitter.tags=maven
BestMultithread.twitter.tags=multithreading
BestNoSQL.twitter.tags=nosql,mongodb,hbase,couchdb,cassandra,redis,dynamobd,riak,couchbase,neo4j
BestOfRuby.twitter.tags=ruby
BestOfJava.twitter.tags=java,jvm,java8,java9
BestOfSecurity.twitter.tags=security,passwords,captcha,authentication,sqlinjection,ddos
BestOfCloud.twitter.tags=cloud,gae,azure,ec2,aws
BestOfLinux.twitter.tags=linux
BestOfHTML5.twitter.tags=html5
BestOfCocoa.twitter.tags=cocoa
BestOfCss.twitter.tags=css,css3
BestPHP.twitter.tags=php,php5
BestRubyOnRails.twitter.tags=rubyonrails,ruby_rails
BestScala.twitter.tags=scala,akka
BestXML.twitter.tags=xml
BestWPF.twitter.tags=wpf
BestSQL.twitter.tags=sql,mysql,postgresql
CryptoFact.twitter.tags=cryptography,crypto,encryption
DjangoDaily.twitter.tags=django
FacebookDigest.twitter.tags=facebook,opengraph
GoogleDigest.twitter.tags=google,gmail,gdrive,android
#HibernateDaily.twitter.tags=hibernate
HibernateDaily.twitter.tags=
HadoopDaily.twitter.tags=hadoop
HTMLdaily.twitter.tags=html,html5
iOSdigest.twitter.tags=ios
InTheAppleWorld.twitter.tags=iphone,ipad,macbook,ipad
jQueryDaily.twitter.tags=jquery
JavaTopSO.twitter.tags=java
LandOfWordpress.twitter.tags=wordpress
LandOfSeo.twitter.tags=seo
LispDaily.twitter.tags=lisp
ObjectiveCDaily.twitter.tags=objectivec,xcode
MathDaily.twitter.tags=math
MysqlDaily.twitter.tags=mysql
PythonDaily.twitter.tags=python
PerlDaily.twitter.tags=perl,perl5,perl6
ParsingDaily.twitter.tags=parsing
RESTDaily.twitter.tags=rest
RegexDaily.twitter.tags=regex,regularexpressions
SpringAtSO.twitter.tags=springsecurity,springdata,springsocial,springframework,SpringBatch
ServerFaultBest.twitter.tags=bash


# Twitter Tags - Minimal Retweets Thresholds

asp.minrt=10
aspnet.minrt=10
# to few - trying 4 from 5 (02.08)
algorithm.minrt=4
# to few - trying 4 from 5 (02.08)
algorithms.minrt=4
# BestAWS - to many - trying 11 from 10 (16.08) (varied)
# BestOfCloud - ? (13.08)
aws.minrt=11
# 9 may be OK (or possibly still a little high)
authentication.minrt=9
# to many - trying 11 from 10 (29.07)
azure.minrt=11
# to few - trying 6 from 7 (20.08)
android.minrt=6
# to few - trying 9 from 10 (05.08)
akka.minrt=9
apple.minrt=15
bash.minrt=10
# to few - trying 7 from 8 (19.08)
couchdb.minrt=7
# 8 may still be to high (25.07)
cassandra.minrt=8
# to few - trying 3 from 4 (15.08)
css.minrt=3
# to many - trying 6 from 5 (19.08)
css3.minrt=6
captcha.minrt=10
# to few - trying 7 from 10 (19.08)
cryptography.minrt=7
# trying 7 (19.08)
crypto.minrt=7
# 8 may still be to high (25.07)
couchbase.minrt=8
# - to many - trying 17 from 15 (19.08)
cloud.minrt=17
# to few (~2-3) - trying 5 from 6 (15.08) (varied a lot...)
clojure.minrt=5
# not sure - starting with 5 (11.08)
cocoa.minrt=5
database.minrt=10
# to few - trying 3 from 5 (15.08)
datomic.minrt=3
# to many - trying 12 from 11 (13.08)
ddos.minrt=12
django.minrt=10
dynamobd.minrt=10
# BestAWS - to few - trying 10 from 11 (13.08)
# BestOfCloud - ? (13.08)
ec2.minrt=10
eclipse.minrt=10
# trying 7 (18.08)
encryption.minrt=10
# to few - trying 30 from 40 (11.08)
facebook.minrt=30
git.minrt=9
# to few - trying 6 from 8 (19.08)
gae.minrt=6
# to many - trying 17 from 16 (19.08)
google.minrt=16
# to many - trying 12 from 11 (15.08)
gmail.minrt=11
# 7 may still be to high 
gdrive.minrt=7
# 8 may still be to high (25.07)
hbase.minrt=8
# HTMLdaily - to many - trying 7 from 6 (13.08)
# BestOfHTML5 - to many - trying 8 from 7 (16.08)
html5.minrt=8
# HTMLdaily - to many - trying 8 from 7 (13.08)
# BestOfHTML5 - ?
html.minrt=8
hibernate.minrt=10
# to many - trying 14 from 13 (19.08)
hadoop.minrt=14
# to few (~3) - trying 14 from 15 (13.08)
ios.minrt=15
# to many - trying 35 from 32 (19.08)
iphone.minrt=35
# 11 may still be too much
ipad.minrt=11
# to few - trying 4 from 5 (11.08)
jvm.minrt=4
jsp.minrt=10
# to few - trying 4 from 5 (11.08)
java8.minrt=4
# to few - trying 2 from 3 (19.08)
java9.minrt=2
# to few - trying 4 from 5 (13.08)
jquery.minrt=4
# to many - trying 8 from 7 (15.08) (varied)
java.minrt=8
# to few - trying 2 from 3 (13.08)
json.minrt=2
# to many (~) - trying 7 from 6 (16.08) (varied)
javascript.minrt=7
jpa.minrt=10
# to many - trying 4 from 3 (11.08)
lisp.minrt=4
# to many - trying 25 from 18 (15.08)
linux.minrt=25
# to many - trying 14 from 13 (13.08)
math.minrt=14
# to many - trying 5 from 4 (15.08)
mysql.minrt=5
# to few - trying 3 from 4 (19.08)
multithreading.minrt=3
# to few - trying 8 from 10 (19.08)
macbook.minrt=8
maven.minrt=10
# trying 9 (25.07)
mongodb.minrt=9
# to few (I think) - trying 8 from 9 (19.08)
neo4j.minrt=8
# to many - trying 9 from 8 (13.08)
nosql.minrt=9
# to few - trying 2 (25.07)
objectivec.minrt=2
# to few - trying 6 from 10 (19.08)
xcode.minrt=6
# to few - trying 7 from 8 (09.08)
opengraph.minrt=8
# to few - disabling for now 
parsing.minrt=2
# to many - trying 9 from 8 (13.08)
python.minrt=9
# to many - trying 11 from 10 (29.07)
passwords.minrt=11

# to few - trying 4 from 5 (09.08)
perl.minrt=4
# to few - trying 2 from 3 (19.08)
perl5.minrt=2
# to few - trying 3 from 4 (09.08)
perl6.minrt=3
# to few - trying 7 from 8 (19.08)
php.minrt=7
# to few - trying 3 from 4 (19.08)
php5.minrt=3
# to few - trying 5 from 6 (19.08)
postgresql.minrt=5
rest.minrt=10
# to few (~3) - trying 3 from 4 (13.08)
regex.minrt=3
# to few - trying 3 from 4 (19.08)
regularexpressions.minrt=3
# 10 found to few, trying out 9
riak.minrt=9
# to few - trying 2 from 3 (15.08)
rubyonrails.minrt=2
# to few - trying 8 from 9 (11.08)
redis.minrt=8
ruby.minrt=10
rails.minrt=10
# to few - trying 3 from 4 (19.08)
ruby_rails.minrt=3
s3.minrt=10
# to few - trying 10 from 11 (07.08)
scala.minrt=10
# to many - trying 20 from 18 (20.08)
security.minrt=20
# to few - trying 12 from 15 (19.08)
seo.minrt=12
# to few - trying 7 from 10 (19.08)
sqlinjection.minrt=7
# to many - trying 6 from 5 (19.08) (varied)
sql.minrt=6
springsecurity.minrt=10
springdata.minrt=10
springsocial.minrt=10
springframework.minrt=10
SpringBatch.minrt=10
spring.minrt=10
ubuntu.minrt=10
# to many - trying 13 from 12 (09.08)
wordpress.minrt=13
# to few - trying 3 from 4 (07.08)
xml.minrt=3
wpf.minrt=10


# Twitter Tags to hash

AspnetDaily.hash=asp,aspnet
AskUbuntuBest.hash=ubuntu,linux,ssh
AndroidFact.hash=android,nexus
BestAlgorithms.hash=algo,algorithm,algorithms,find,search
BestAWS.hash=aws,s3,ebs,ssh,publickey
BestBash.hash=bash,shell
BestClojure.hash=clojure,incanter,datomic,scala
BestEclipse.hash=eclipse,validation
BestGit.hash=git,merge,branch
BestJPA.hash=jpa,hibernate
BestJSP.hash=jsp,java
BestJSON.hash=json,android
BestJavaScript.hash=javascript,jquery
BestMaven.hash=maven,pom,eclipse
BestMultithread.hash=multithreading
BestNoSQL.hash=nosql,mongodb,hbase,couchdb,cassandra,redis,dynamobd,riak,couchbase,neo4j
BestOfHTML5.hash=html5,html
BestOfRuby.hash=ruby
BestOfSecurity.hash=security,password,passwords,publickey,captcha,authentication,ddos
BestOfCloud.hash=amazon,aws,ec2,s3,sns,redshift,beanstalk
BestOfJava.hash=java
BestOfCocoa.hash=cocoa
BestOfCss.hash=css,css3
HadoopDaily.hash=hadoop
BestOfLinux.hash=linux
BestPHP.hash=php,php5,zend
BestRubyOnRails.hash=ruby,rails,rubyonrails
BestScala.hash=scala,java,clojure,jvm,akka
BestXML.hash=xml
BestWPF.hash=wpf
BestSQL.hash=sql,database,mysql,postgresql
CryptoFact.hash=cryptography,crypto,encryption
DjangoDaily.hash=linux,bash,unix,ubuntu
FacebookDigest.hash=facebook,opengraph
GoogleDigest.hash=google,android
HibernateDaily.hash=hibernate,jpa
HTMLdaily.hash=html,html5
iOSdigest.hash=ios
InTheAppleWorld.hash=apple,iphone,ipad
jQueryDaily.hash=jquery
JavaTopSO.hash=java,java8,java9,jvm
LispDaily.hash=lisp
LandOfWordpress.hash=wordpress
LandOfSeo.hash=seo
MathDaily.hash=math
MysqlDaily.hash=mysql
ObjectiveCDaily.hash=objectivec,ios,xcode
ParsingDaily.hash=parsing
PythonDaily.hash=python,django
PerlDaily.hash=perl,perl5,perl6
RESTDaily.hash=rest,http,json,xml,http
RegexDaily.hash=regex
SpringAtSO.hash=spring,springframework,springsecurity,hibernate
ServerFaultBest.hash=linux,ec2,server,amazon


# Tweet At

spring.at=Spring



# Predefined Accounts to tweet from
# common individual: petrikainulaine,vogella,baeldung
# common java: JAXconf,JAXenterCOM,javanetbuzz,glassfish,oraclemagazine,SpringSource,OracleDevTools,javalobbyposts,DZone,javacodegeeks,java,developerWorks,JavaOneConf
BestEclipse.predefined=JAXconf,JAXenterCOM,javanetbuzz,glassfish,oraclemagazine,SpringSource,OracleDevTools,javalobbyposts,DZone,javacodegeeks,java,developerWorks,JavaOneConf,EclipseFdn,eclipse_newz
BestGit=javalobbyposts,DZone,javacodegeeks,java,petrikainulaine,vogella,baeldung,GitHubAPI,gitready,gitips,holman
BestJPA=JAXconf,JAXenterCOM,javanetbuzz,glassfish,oraclemagazine,SpringSource,OracleDevTools,javalobbyposts,DZone,javacodegeeks,java,developerWorks,JavaOneConf,petrikainulaine,vogella,baeldung,JPADeveloper,jbosstools,SQLPerfTips
BestJSP=JAXconf,JAXenterCOM,javanetbuzz,glassfish,oraclemagazine,SpringSource,OracleDevTools,javalobbyposts,DZone,javacodegeeks,java,developerWorks,JavaOneConf,petrikainulaine,vogella,baeldung
