
# Stack Tags relevant for each account
# NOTE: adding new Stack Tags here should also add a .minscore value for the new tag in stackexchange.properties
AskUbuntuBest.stack.tags=
AspnetDaily.stack.tags=asp-net
BestAlgorithms.stack.tags=algorithm
BestAWS.stack.tags=amazon-s3,amazon-ec2,amazon-web-services
BestBash.stack.tags=bash
BestClojure.stack.tags=clojure
BestEclipse.stack.tags=eclipse
BestGit.stack.tags=git
BestJPA.stack.tags=jpa
BestJSON.stack.tags=json
BestJavaScript.stack.tags=javascript
BestMaven.stack.tags=maven
BestNoSQL.stack.tags=nosql
BestJSP.stack.tags=jsp
BestOfLinux.stack.tags=linux
BestOfRuby.stack.tags=ruby
BestOfJava.stack.tags=java
BestOfSecurity.stack.tags=security,passwords,captcha,authentication,sql-injection
BestOfCloud.stack.tags=cloud,google-app-engine,azure,amazon-ec2,amazon-web-services
BestOfCocoa.stack.tags=cocoa
BestOfCss.stack.tags=css
BestOfHTML5.stack.tags=html5,html
BestPHP.stack.tags=php
BestRubyOnRails.stack.tags=ruby-on-rails
BestScala.stack.tags=scala
BestXML.stack.tags=xml
# TODO: was BestScala.stack.tags=scala,akka but akka kept getting no results - debug and see why (minscore is 2)
BestSQL.stack.tags=sql,database,mysql,postgresql
DjangoDaily.stack.tags=django
FacebookDigest.stack.tags=facebook
GoogleDigest.stack.tags=google
HibernateDaily.stack.tags=hibernate
HTMLdaily.stack.tags=html,html5
iOSdigest.stack.tags=ios
InTheAppleWorld.stack.tags=apple
jQueryDaily.stack.tags=jquery
JavaTopSO.stack.tags=java
LandOfWordpress.stack.tags=wordpress
LandOfSeo.stack.tags=seo
LispDaily.stack.tags=lisp
MathDaily.stack.tags=math
MysqlDaily.stack.tags=mysql
ObjectiveCDaily.stack.tags=objective-c
ParsingDaily.stack.tags=parsing
PythonDaily.stack.tags=python
PerlDaily.stack.tags=perl
RESTDaily.stack.tags=rest
RegexDaily.stack.tags=regex
SpringAtSO.stack.tags=spring,spring-security
ServerFaultBest.stack.tags=


# Twitter Tags relevant for each account

AskUbuntuBest.twitter.tags=ubuntu
AspnetDaily.twitter.tags=asp,aspnet
BestAlgorithms.twitter.tags=algorithm,algorithms
BestAWS.twitter.tags=aws,ec2
BestBash.twitter.tags=bash
BestClojure.twitter.tags=clojure,datomic
BestEclipse.twitter.tags=eclipse
BestGit.twitter.tags=git
BestJPA.twitter.tags=jpa
BestJSON.twitter.tags=json
BestJSP.twitter.tags=jsp
BestJavaScript.twitter.tags=javascript
BestMaven.twitter.tags=maven
BestNoSQL.twitter.tags=nosql,mongodb,hbase,couchdb,cassandra,redis,dynamobd,riak,couchbase,neo4j
BestOfRuby.twitter.tags=ruby
BestOfJava.twitter.tags=java,jvm,java8,java9
BestOfSecurity.twitter.tags=security,passwords,captcha,authentication,sqlinjection,ddos
BestOfCloud.twitter.tags=cloud,gae,azure,ec2,aws
BestOfLinux.twitter.tags=linux
BestOfHTML5.twitter.tags=html5,html
BestOfCocoa.twitter.tags=cocoa
BestOfCss.twitter.tags=css
BestPHP.twitter.tags=php
BestRubyOnRails.twitter.tags=rubyonrails
BestScala.twitter.tags=scala,akka
BestXML.twitter.tags=xml
BestSQL.twitter.tags=sql,mysql,postgresql
DjangoDaily.twitter.tags=django
FacebookDigest.twitter.tags=facebook,opengraph
GoogleDigest.twitter.tags=google,gmail,gdrive,android
HibernateDaily.twitter.tags=hibernate
HTMLdaily.twitter.tags=html,html5
iOSdigest.twitter.tags=ios
InTheAppleWorld.twitter.tags=iphone,ipad,macbook,ipad
jQueryDaily.twitter.tags=jquery
JavaTopSO.twitter.tags=java
LandOfWordpress.twitter.tags=wordpress
LandOfSeo.twitter.tags=seo
LispDaily.twitter.tags=lisp
ObjectiveCDaily.twitter.tags=objectivec
MathDaily.twitter.tags=math
MysqlDaily.twitter.tags=mysql
PythonDaily.twitter.tags=python
PerlDaily.twitter.tags=perl,perl5,perl6
ParsingDaily.twitter.tags=parsing
RESTDaily.twitter.tags=rest
RegexDaily.twitter.tags=regex,regularexpressions
SpringAtSO.twitter.tags=springsecurity,springdata,springsocial,springframework,SpringBatch
ServerFaultBest.twitter.tags=bash


# Twitter Tags - Minimal Retweets Thresholds

asp.minrt=10
aspnet.minrt=10
# to few - trying 4 from 5 (02.08)
algorithm.minrt=4
# to few - trying 4 from 5 (02.08)
algorithms.minrt=4
# to many - trying 11 from 10 (02.08)
aws.minrt=11
# 9 may be OK (or possibly still a little high)
authentication.minrt=9
# to many - trying 11 from 10 (29.07)
azure.minrt=11
# 9 may still be to high
android.minrt=9
# to few - trying 9 from 10 (05.08)
akka.minrt=9
apple.minrt=15
bash.minrt=10
# 8 may still be to high
couchdb.minrt=8
# 8 may still be to high (25.07)
cassandra.minrt=8
# to few - trying 2 from 3 (07.08)
css.minrt=2
captcha.minrt=10
# 8 may still be to high (25.07)
couchbase.minrt=8
# - to many - trying 15 from 14 (07.08)
cloud.minrt=15
# to many - trying 7 from 6 (07.08) (was to few)
clojure.minrt=7
# to few - trying 2 from 3 (07.08)
cocoa.minrt=2
database.minrt=10
datomic.minrt=8
# to many - trying 11 from 10 (05.08)
ddos.minrt=11
django.minrt=10
dynamobd.minrt=10
# to many - trying 11 from 10 (29.07)
ec2.minrt=11
eclipse.minrt=10
# to few - trying 40 from 50 (09.08)
facebook.minrt=40
git.minrt=9
# 8 may still be to high
gae.minrt=8
# to many - trying 13 from 12 (29.07)
google.minrt=13
# trying 11 from 10 (25.07)
gmail.minrt=11
# 7 may still be to high 
gdrive.minrt=7
# 8 may still be to high (25.07)
hbase.minrt=8
# to few - trying 6 from 7 (09.08)
html5.minrt=6
# to few - trying 6 from 7 (09.08)
html.minrt=7
hibernate.minrt=10
# to many - trying 15 from 14 (09.08)
ios.minrt=15
# to many - trying 27 from 24 (02.08)
iphone.minrt=30
# 11 may still be too much
ipad.minrt=11
# to few - trying 5 from 10 (09.08)
jvm.minrt=5
jsp.minrt=10
# to few - trying 5 from 10 (09.08)
java8.minrt=5
# to few - trying 5 from 10 (09.08)
java9.minrt=5
# to many - trying 6 from 5 (31.07)
jquery.minrt=6
# to few - trying 8 from 9 (09.08)
java.minrt=8
# to few - trying 3 from 4 (07.08)
json.minrt=3
# to few - trying 7 from 8 (05.08)
javascript.minrt=7
jpa.minrt=10
# to many - trying 3 from 2 (31.07)
lisp.minrt=3
# to many - trying 18 from 16 (07.08)
linux.minrt=18
# to few - trying 13 from 14 (07.08)
math.minrt=13
# to many - trying 4 from 3 (09.08)
mysql.minrt=4
macbook.minrt=10
maven.minrt=10
# trying 9 (25.07)
mongodb.minrt=9
neo4j.minrt=9
# trying 8 (25.07)
nosql.minrt=8
# 3 and above found none, trying 2 (25.07)
objectivec.minrt=2
# to few - trying 7 from 8 (09.08)
opengraph.minrt=8
# to few - disabling for now 
parsing.minrt=2
# 8 did find a small number - 7 should be a better balance
python.minrt=7
# to many - trying 11 from 10 (29.07)
passwords.minrt=11

# to few - trying 5 from 6 (09.08)
perl.minrt=5
# to few - trying 3 from 4 (09.08)
perl5.minrt=3
# to few - trying 3 from 4 (09.08)
perl6.minrt=3
# to few - trying 8 from 9 (05.08)
php.minrt=9
# to few - trying 6 from 7 (07.08)
postgresql.minrt=6
rest.minrt=10
# to many - trying 4 from 3 (09.08)
regex.minrt=4
# 6 may still be to high (25.07)
regularexpressions.minrt=6
# 10 found to few, trying out 9
riak.minrt=9
# to many - trying 5 from 4 (07.08)
rubyonrails.minrt=5
# 9 may still be to high
redis.minrt=9
ruby.minrt=10
rails.minrt=10
s3.minrt=10
# to few - trying 10 from 11 (07.08)
scala.minrt=10
# a bit to many - trying 16 from 15 (07.08)
security.minrt=16
# to few - trying 5 from 7 (09.08)
seo.minrt=5
sqlinjection.minrt=10
# to few - trying 5 from 6 (07.08)
sql.minrt=5
springsecurity.minrt=10
springdata.minrt=10
springsocial.minrt=10
springframework.minrt=10
SpringBatch.minrt=10
spring.minrt=10
ubuntu.minrt=10
# to many - trying 13 from 12 (09.08)
wordpress.minrt=13
# to few - trying 3 from 4 (07.08)
xml.minrt=3


# Twitter Tags to hash

AspnetDaily.hash=asp,aspnet
AskUbuntuBest.hash=ubuntu,linux,ssh
BestAlgorithms.hash=algo,algorithm,algorithms,find,search
BestAWS.hash=aws,s3,ebs,ssh,publickey
BestBash.hash=bash,shell
BestClojure.hash=clojure,incanter,datomic,scala
BestEclipse.hash=eclipse,validation
BestGit.hash=git,merge,branch
BestJPA.hash=jpa,hibernate
BestJSP.hash=jsp,java
BestJSON.hash=json,android
BestJavaScript.hash=javascript,jquery
BestMaven.hash=maven,pom,eclipse
BestNoSQL.hash=nosql,mongodb,hbase,couchdb,cassandra,redis,dynamobd,riak,couchbase,neo4j
BestOfHTML5.hash=html5,html
BestOfRuby.hash=ruby
BestOfSecurity.hash=security,password,passwords,publickey,captcha,authentication,ddos
BestOfCloud.hash=amazon,aws,ec2,s3,sns,redshift,beanstalk
BestOfJava.hash=java
BestOfCocoa.hash=cocoa
BestOfCss.hash=css
BestOfLinux.hash=linux
BestPHP.hash=php,zend
BestRubyOnRails.hash=ruby,rails,rubyonrails
BestScala.hash=scala,java,clojure,jvm,akka
BestXML.hash=xml
BestSQL.hash=sql,database,mysql,postgresql
DjangoDaily.hash=linux,bash,unix,ubuntu
FacebookDigest.hash=facebook,opengraph
GoogleDigest.hash=google,android
HibernateDaily.hash=hibernate,jpa
HTMLdaily.hash=html,html5
iOSdigest.hash=ios
InTheAppleWorld.hash=apple,iphone,ipad
jQueryDaily.hash=jquery
JavaTopSO.hash=java,java8,java9,jvm
LispDaily.hash=lisp
LandOfWordpress.hash=wordpress
LandOfSeo.hash=seo
MathDaily.hash=math
MysqlDaily.hash=mysql
ObjectiveCDaily.hash=objectivec,ios
ParsingDaily.hash=parsing
PythonDaily.hash=python
PerlDaily.hash=perl,perl5,perl6
RESTDaily.hash=rest,http,json,xml,http
RegexDaily.hash=regex
SpringAtSO.hash=spring,springframework,springsecurity,hibernate
ServerFaultBest.hash=linux,ec2,server,amazon


# Tweet At

spring.at=Spring



# Predefined Accounts to tweet from
# common individual: petrikainulaine,vogella,baeldung
# common java: JAXconf,JAXenterCOM,javanetbuzz,glassfish,oraclemagazine,SpringSource,OracleDevTools,javalobbyposts,DZone,javacodegeeks,java,developerWorks,JavaOneConf
BestEclipse.predefined=JAXconf,JAXenterCOM,javanetbuzz,glassfish,oraclemagazine,SpringSource,OracleDevTools,javalobbyposts,DZone,javacodegeeks,java,developerWorks,JavaOneConf,EclipseFdn,eclipse_newz
BestGit=javalobbyposts,DZone,javacodegeeks,java,petrikainulaine,vogella,baeldung,GitHubAPI,gitready,gitips,holman
BestJPA=JAXconf,JAXenterCOM,javanetbuzz,glassfish,oraclemagazine,SpringSource,OracleDevTools,javalobbyposts,DZone,javacodegeeks,java,developerWorks,JavaOneConf,petrikainulaine,vogella,baeldung,JPADeveloper,jbosstools,SQLPerfTips
BestJSP=JAXconf,JAXenterCOM,javanetbuzz,glassfish,oraclemagazine,SpringSource,OracleDevTools,javalobbyposts,DZone,javacodegeeks,java,developerWorks,JavaOneConf,petrikainulaine,vogella,baeldung
